G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc2*
G04 #@! TF.CreationDate,2022-07-03T09:35:42-07:00*
G04 #@! TF.ProjectId,RP2040_motor-rounded,52503230-3430-45f6-9d6f-746f722d726f,REV1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc2) date 2022-07-03 09:35:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
