G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-05-09T16:24:23-07:00*
G04 #@! TF.ProjectId,RP2040_motor,52503230-3430-45f6-9d6f-746f722e6b69,REV1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu22.04.1) date 2023-05-09 16:24:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.500000*%
%ADD11R,2.000000X3.800000*%
G04 APERTURE END LIST*
D10*
X96464286Y-38750000D03*
X96464286Y-41050000D03*
D11*
X90164286Y-41050000D03*
D10*
X96464286Y-43350000D03*
M02*
