G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-3b83917a11~171~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-03-24T16:48:54-07:00*
G04 #@! TF.ProjectId,RP2040_motor,52503230-3430-45f6-9d6f-746f722e6b69,REV1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-3b83917a11~171~ubuntu22.04.1) date 2023-03-24 16:48:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X2.000000*%
%ADD11R,3.800000X2.000000*%
G04 APERTURE END LIST*
D10*
X77525000Y-42825000D03*
X79825000Y-42825000D03*
D11*
X79825000Y-49125000D03*
D10*
X82125000Y-42825000D03*
M02*
