G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc2*
G04 #@! TF.CreationDate,2022-07-08T10:42:51-07:00*
G04 #@! TF.ProjectId,rp2040_encoder,72703230-3430-45f6-956e-636f6465722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc2) date 2022-07-08 10:42:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
